{
  "name": "runtime-type-checker",
  "version": "1.0.0",
  "description": "Runtime type checker for any objects.",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest __test__"
  },
  "keywords": [],
  "author": {
    "name": "misakamaiyako",
    "url": "https://github.com/misakamaiyako"
  },
  "license": "Mit",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "jest": "^27.0.6",
    "rollup": "^2.55.1",
    "rollup-plugin-babel": "^4.4.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/misakamaiyako/runtime-type-checker/issues"
  },
  "homepage": "https://github.com/misakamaiyako/runtime-type-checker#readme"
}
